<!DOCTYPE html>
<html>
<head>
    <title>Lumi</title>

    <style>
/* <@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    background-color: #1A1A1D;
    color: #C4D3DF;
    font-family: Ubuntu Mono;
}
body {
    display: grid;
}
pre {
    margin-top: 10rem;
    margin-left: 20%;
    font-size: 1rem;
}
a {
    margin-top: -1rem;
    margin-left: 20%;
    font-size: 0.7rem;
    /*color: #8CB9DE;*/
}
    </style>

</head>
    <body>
<!-- asciiart.eu - Rain by Lukasz Tyrala -->
        <pre>
      |       |        |       | |
 ' |   |   |     '  |      '
              |           |     |
 '     |  _,..--I--..,_ |
   / _.-`` _,-`   `-,_ ``-._ \ lt.
     `-,_,_,.,_   _,.,_._,-`
|  | '   '     `Y` __ '     '
  '|        ,-. I /  \       |  |
 |    |    /   )I \  /     '   |
'  '      /   / I_.""._
|  |    ,l  .'..`      `.   ' |  |
 |     / | /   \        l
      /, '"  .  \      ||   |   |
 |  ' ||      |"|      ||   |
'     ||      | |      ||       |
|     \|      | '.____,'/  |  |
   |   |      |  |    |F   '    |
 | '   |      |  | |\ |     ' |
       |      |  | || |      |
|  |   |      |  | || |    |    |
       |      |  | || |      |
 ' |   '.____,'  \_||_/   |    |
         |/\|    [_][_]      |
""""""""""""""""""""""""""""""""""
        </pre>
<a href="https://ffuwa.github.io/LumiPublic.gpg">[gpg/pgp]</a>
    </body>
</html>
